Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: F:/____________PCB/PCB tesla coil/tesla3rtm/tesla3rtm.dri

 Date              : 17. 1. 2019 15:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch    10
 T03   0.0400inch     4
 T04   0.0440inch     3
 T05   0.1180inch     3
 T06   0.1181inch     4
 T07   0.1300inch     1

Total number of drills: 28

Plotfiles:

 F:/____________PCB/PCB tesla coil/tesla3rtm/tesla3rtm.TXT
