Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: F:/____________PCB/PCB tesla coil/tesla3rtm/tesla3rtm.gpi

 Date              : 17. 1. 2019 15:12
 Plotfile          : F:/____________PCB/PCB tesla coil/tesla3rtm/tesla3rtm.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               4  D11      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0104inch               4
 D12      draw      0.0660inch               3
 D13      octagon   0.0520inch               6
 D14      octagon   0.0600inch               4
 D15      round     0.1581inch               4
 D16      round     0.1580inch               3
 D17      round     0.0440inch               3
 D18      draw      0.0060inch           17402
 D19      draw      0.0160inch              44
 D20      draw      0.0100inch            1297

