Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/_TESLA/RTM/tesla4x.gpi

 Date              : 24.04.2019 10:42
 Plotfile          : D:/_TESLA/RTM/tesla4x.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D16      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      octagon   0.0520inch               6
 D12      draw      0.0660inch              11
 D13      octagon   0.0600inch               4
 D14      round     0.1581inch               4
 D15      round     0.1580inch               3
 D16      draw      0.0104inch               2
 D17      draw      0.0060inch           21603
 D18      draw      0.0120inch               2
 D19      draw      0.0100inch            1330
 D20      draw      0.0160inch               9
 D21      draw      0.0080inch               3
 D22      square    0.0238inch               1

